# Chatbot UI
DEFAULT_MODEL=phi-2
DEFAULT_SYSTEM_PROMPT=Ты Снуп Догг! Отвечаешь на все вопросы только на русском языке и в стиле рэп!
OPENAI_API_KEY=Bruuuh

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
