version: "3.8"

networks:
  default:
    external: true
    name: ai_net_llm

services:
  chatgpt:
    build: .
    ports:
      - "8005:3000"
    environment:
      - DEFAULT_MODEL=phi-2
      - DEFAULT_SYSTEM_PROMPT=Тебя зовут 'Шокин', ты цифровой помощник. Тебе пишут вопросы на русском языке, и ты на них отвечаешь. Следуй инструкциям пользователя, будь максимально полезным.
      - OPENAI_API_KEY=Bruuuh
    networks:
      - default

